# quarkusdroneshop-qdca10pro

./: README.md  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: index.md
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/quarkuscoffeeshop/kitchen/infrastructure/: KafkaResource.java
src/main/java/io/quarkusdroneshop/qdca10pro/domain/: EightySixEvent.java  Event.java  EventType.java  Inventory.java  Item.java  Kitchen.java  LineItemEvent.java  Qdca10pro.java  qdca10pro.java
src/main/java/io/quarkusdroneshop/qdca10pro/domain/exceptions/: EightySixException.java
src/main/java/io/quarkusdroneshop/qdca10pro/domain/valueobjects/: ComponentStockDecrement.java  ComponentStockUpdate.java  EightySixMessage.java  OrderIn.java  OrderUp.java  Qdca10proResult.java  TicketIn.java  TicketUp.java
src/main/java/io/quarkusdroneshop/qdca10pro/health/: KafkaReadinessCheck.java  Qdca10proLivenessCheck.java
src/main/java/io/quarkusdroneshop/qdca10pro/infrastructure/: ComponentStockQuantityDeserializer.java  CustomObjectMapperSerializer.java  KafkaResource.java  KafkaService.java  OrderEventOrderInDeserializer.java  Qdca10proTask.java  TicketInDeserializer.java
src/main/resources/: application.properties  catalog-info.yaml
src/test/archtecter/io/quarkusdroneshop/qdca10pro/: ArchitectureTest.java
src/test/java/io/quarkuscoffeeshop/kitchen/testing/: KafkaTestResource.java
src/test/java/io/quarkusdroneshop/qdca10pro/domain/: DomainTest.java  InventoryTest.java  KitchenTest.java  Qdca10proTest.java
src/test/java/io/quarkusdroneshop/qdca10pro/infrastructure/: KafkaResourceTest.java  Qdca10proTaskTest.java
src/test/java/io/quarkusdroneshop/qdca10pro/testing/: KafkaTestProfile.java  KafkaTestResource.java
src/test/resources/: docker-compose.yaml
src/test/scripts/: generate-report.py
